{
  "name": "radio-server",
  "version": "1.0.0",
  "description": "Interface between audio input and Icecast stream",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiversideRadio/radio-server.git"
  },
  "author": "Ewan Roycroft <ewan@riversideradio.com> (http://ewanroycroft.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiversideRadio/radio-server/issues"
  },
  "homepage": "https://github.com/RiversideRadio/radio-server#readme",
  "dependencies": {
    "lame": "^1.2.4",
    "mic": "^2.1.2",
    "nodeshout": "^0.1.3"
  },
  "devDependencies": {}
}
